{
  "name": "consultorio-digital-landing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bun x --bun astro dev",
    "build": "bun x --bun astro build",
    "preview": "bun x --bun astro preview",
    "astro": "bun x --bun astro"
  },
  "dependencies": {
    "astro": "^6.3.7",
    "lucide-astro": "^0.556.0"
  }
}